WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScrabbleCheat" Height="350" Width="723.507">
    <Grid Margin="0,0,-8,0">

        <Button Content="Valider" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click" />
        <TextBox ToolTip="Entrer les lettres" Name="wordBox" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" />
        <ListBox Name="resultBox" HorizontalAlignment="Left" Height="213" Margin="66,64,0,0" VerticalAlignment="Top"
                 Width="272" />
        <Label Content="Lettres: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.031,-0.757" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="384,64,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="318" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="416,139,0,0" TextWrapping="Wrap" Text="Dictionnaire"
                 VerticalAlignment="Top" Width="172" Name="DicionnaireTextBox" />
        <Button Content="Parcourrir..." HorizontalAlignment="Left" Margin="612,142,0,0" VerticalAlignment="Top"
                Width="75" Click="Button_Dictionnaire" />
        <Label Content="Un dictionnaire de 32000 mots est deja utilise" HorizontalAlignment="Left" Margin="416,64,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.513,0.565" Height="30" />
        <Label Content="mais vous pouvez en selectionner un autre" HorizontalAlignment="Left" Margin="416,94,0,0"
               VerticalAlignment="Top" />
        <Label Content="Les droits d'administrateur sont necessaires" HorizontalAlignment="Left" Margin="411,185,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>